cgi.fix_pathinfo = 1
date.timezone = 'Asia/Bangkok'
display_errors = Off
flag session.auto_start = off
max_execution_time = 18000
max_input_vars = 20000
memory_limit = -1
post_max_size = 0
session.name = ADIWITCOTH
session.serialize_handler=igbinary
short_open_tag = off
suhosin.session.cryptua = off
upload_max_filesize = 0
zlib.output_compression = on